{
    "name": "@wanadev/css_var_parser",
    "version": "0.3.3",
    "type": "module",
    "publishConfig": {
        "registry": "https://git.wanadev.org/api/v4/projects/1191/packages/npm/"
    },
    "description": "List CSS variables definitions in CSS",
    "main": "src/parser.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Damien Fernandes",
    "license": "BSD-3-Clause",
    "dependencies": {
        "postcss": "^8.4.28"
    }
}
